{
    "manifest_version": 3,
    "name": "WikiHighlighter",
    "version": "1.0",
    "description": "Highlight Wikipedia articles on hover",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "matches":["https://en.wikipedia.org/"]
      }
    ]
  }
  